from flask import Flask, render_template, request, send_file
from docxtpl import DocxTemplate
from datetime import datetime
import requests
import os
from num2words import num2words  # Импортируем библиотеку для преобразования в пропись
from werkzeug.utils import secure_filename

app = Flask(__name__)

# Функция для получения информации по УНП из ЕГР
def get_company_info(unp):
    url = f'http://grp.nalog.gov.by/api/grp-public/data?unp={unp}&charset=UTF-8&type=json'
    try:
        response = requests.get(url)
        response.raise_for_status()  # Проверим на успешный ответ от сервера
        data = response.json()

        # Проверяем, если в ответе есть нужные данные
        row = data.get('row', {})
        if row:
            return {
                'vunp': row.get('vunp', 'Неизвестно'),
                'vnaimp': row.get('vnaimp', 'Неизвестно'),
                'vnaimk': row.get('vnaimk', 'Неизвестно'),
                'dreg': row.get('dreg', 'Неизвестно'),
                'nmns': row.get('nmns', 'Неизвестно'),
                'vmns': row.get('vmns', 'Неизвестно'),
                'ckodsost': row.get('ckodsost', 'Неизвестно'),
                'dlikv': row.get('dlikv', 'Неизвестно'),
                'vpadres': row.get('vpadres', 'Неизвестно')
            }
        else:
            return {'vnaimp': 'Неизвестно'}
    except requests.exceptions.RequestException as e:
        print(f"Ошибка запроса: {e}")
        return {'vnaimp': 'Неизвестно'}

# Функция для преобразования числа в пропись
def number_to_words(amount):
    rubles = int(amount)
    kopecks = round((amount - rubles) * 100)

    # Пропись рублей
    rubles_words = num2words(rubles, lang='ru', to='cardinal')
    last_digit = rubles % 10
    last_two_digits = rubles % 100

    if 11 <= last_two_digits <= 14:
        ruble_word = "рублей"
    elif last_digit == 1:
        ruble_word = "рубль"
    elif 2 <= last_digit <= 4:
        ruble_word = "рубля"
    else:
        ruble_word = "рублей"

    # Склонение копеек
    last_digit_k = kopecks % 10
    last_two_digits_k = kopecks % 100

    if 11 <= last_two_digits_k <= 14:
        kopeck_word = "копеек"
    elif last_digit_k == 1:
        kopeck_word = "копейка"
    elif 2 <= last_digit_k <= 4:
        kopeck_word = "копейки"
    else:
        kopeck_word = "копеек"

    # Строка прописью
    result_text = f"{rubles_words} {ruble_word}, {kopecks:02d} {kopeck_word}"



    # Возвращаем строку с числом в формате 0.00 и прописью
    return f"{amount:.2f} ({result_text.capitalize()})"



    # ОКонвертируем даты поставки в более читаемый вид
def convert_date_format(date_str):
    # Преобразуем строку даты в объект datetime
    date_obj = datetime.strptime(date_str, '%Y-%m-%d')
    # Преобразуем объект datetime обратно в строку в нужном формате
    return date_obj.strftime('%d.%m.%Y')
   


    # Обработка отсутствия бюджет + внебюджет
def safe_float(val):
    try:
        return float(val.replace(',', '.'))  # поддержка запятых в числе
    except (ValueError, AttributeError):
        return 0.0



# Функция для получения сегодняшней даты
def get_today_date():
    today = datetime.today()
    formatted_date = today.strftime("%d.%m.%Y")
    return formatted_date



# Запуск файла index
@app.route('/')
def index():
    return render_template('index.html')



@app.route('/generate_word', methods=['POST'])
def generate_word():
    # Получаем данные из формы
    nomer_dogovora = request.form.get('nomer_dogovora')
    postavchik_unp = request.form.get('postavchik')
    v_interesah = request.form.get('v_interesah')
    summа_dogovora = float(request.form.get('summa_dogovora'))  # Преобразуем сумму в float
    summa_budget = safe_float(request.form.get('summa_budget', 0))
    summa_offbudget = safe_float(request.form.get('summa_offbudget', 0))
    summa_propis = number_to_words(summа_dogovora)  
    summa_budget = number_to_words(summa_budget)
    summa_offbudget = number_to_words(summa_offbudget)# Получаем сумму прописью
    first_date = convert_date_format(request.form.get('first_date'))
    last_date = convert_date_format(request.form.get('last_date'))
    metod_post = request.form.get('metod_post')
    adress_post = request.form.get('adress_post')
    rekviz_post = request.form.get('rekviz_post')
    UNP = request.form.get('UNP')
    email_post = request.form.get('email_post')
    phone = request.form.get('phone')
    bank = request.form.get('bank')
    podpis = request.form.get('podpis')

    # Словарь связи УНК и заказчика
    UNK_dict = {
        "Отдел образования Кормянского районного исполнительного комитета": "20100",
        "Отдел культуры Кормянского районного исполнительного комитета": "20060",
        "Барсуковский сельский исполнительный комитет": "20311",
        "Боровобудский сельский исполнительный комитет": "20391",
        "Ворновский сельский исполнительный комитет": "20321",
        "Коротьковский сельский исполнительный комитет": "20341",
        "Литвиновичский сельский исполнительный комитет": "20351",
        "Лужковский сельский исполнительный комитет": "20361",
        "Староградский сельский исполнительный комитет": "20381",
        "Государственное учреждение 'Кормянский районный архив'": "1008",
        "Учреждение 'Кормянский территориальный центр социального обслуживания населения'": "2018",
        "Сектор спорта и туризма Кормянского районного исполнительного комитета": "1020"
    }
    # Получаем УНК в зависимости от выбранного заказчика
    UNK = UNK_dict.get(v_interesah, "Неизвестно")



    # Словарь связи договора обслуживания и заказчика
    dog_obs_dict = {
        "Отдел образования Кормянского районного исполнительного комитета": "29 от 23.04.2020г",
        "Отдел культуры Кормянского районного исполнительного комитета": "30 от 23.04.2020г",
        "Барсуковский сельский исполнительный комитет": "35 от 23.04.2020г.",
        "Боровобудский сельский исполнительный комитет": "36 от 23.04.2020г",
        "Ворновский сельский исполнительный комитет": "37 от 23.04.2020г",
        "Коротьковский сельский исполнительный комитет": "39 от 23.04.2020г",
        "Литвиновичский сельский исполнительный комитет": "40 от 23.04.2020г",
        "Лужковский сельский исполнительный комитет": "41 от 23.04.2020г",
        "Староградский сельский исполнительный комитет": "42 от 23.04.2020г",
        "Государственное учреждение 'Кормянский районный архив'": "44 от 15.07.2024г",
        "Учреждение 'Кормянский территориальный центр социального обслуживания населения'": "45 от 03.01.2025г",
        "Сектор спорта и туризма Кормянского районного исполнительного комитета": "43 от 16.10.2023г"
    }
    # Получаем номер договора обслуживания организации в зависимости от выбранного заказчика 
    dog_obs = dog_obs_dict.get(v_interesah, "Неизвестно")



    # Словарь связи подписанта и его основания и заказчика
    podpis_dict = {
        "Отдел образования Кормянского районного исполнительного комитета": "начальника отдела Игнатенко Ивана Владимировича, действующего на основании Положения об отделе, ",
        "Отдел культуры Кормянского районного исполнительного комитета": "начальника отдела Борисенко Светланы Аркадьевны, действующего на основании Положения об отделе, ",
        "Барсуковский сельский исполнительный комитет": "председателя Старовойтовой Натальи Александровны, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Боровобудский сельский исполнительный комитет": "председателя Бондаренко Людмилы Михайловны, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Ворновский сельский исполнительный комитет": "председателя Ядренцевой Татьяны Михайловны, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Коротьковский сельский исполнительный комитет": "председателя Шотик Александра Чеславовича, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Литвиновичский сельский исполнительный комитет": "председателя Попасемовой Светланы Викторовны, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Лужковский сельский исполнительный комитет": "председателя Копачевой Ирины Александровны, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Староградский сельский исполнительный комитет": "председателя Сергеенко Ольги Александровны, действующего на основании Закона Республики Беларусь от 04.01.2010г №108-3 'О местном управлении и самоуправлении в Республике Беларусь, '",
        "Государственное учреждение 'Кормянский районный архив'": "директора Агеенко Жанны Викторовны, действующей на основании Устава, ",
        "Учреждение 'Кормянский территориальный центр социального обслуживания населения'": "директора Воргановой Натальи Ивановны, действующей на основании Устава, ",
        "Сектор спорта и туризма Кормянского районного исполнительного комитета": "заведующего сетором Гериловича Евгения Витальевича, действующего на основании Положения о секторе, "
    }
    # Получаем подписанта и его основания от выбранного заказчика
    podpis = podpis_dict.get(v_interesah, "Неизвестно")  # Если метки нет в словаре, то присваиваем "Неизвестно"



    # Словарь связи подписанта в конце документа (ФИО) и его основания от выбранного заказчика
    podpis_fio_dict = {
        "Отдел образования Кормянского районного исполнительного комитета": "И. В. Игнатенко",
        "Отдел культуры Кормянского районного исполнительного комитета": "С. А. Борисенко",
        "Барсуковский сельский исполнительный комитет": "Н. А. Старовойтова",
        "Боровобудский сельский исполнительный комитет": "Л. М. Бондаренко",
        "Ворновский сельский исполнительный комитет": "Т. М. Ядренцева",
        "Коротьковский сельский исполнительный комитет": "А. Ч. Шотик",
        "Литвиновичский сельский исполнительный комитет": "С. В. Попасемова",
        "Лужковский сельский исполнительный комитет": "И. А. Копачева",
        "Староградский сельский исполнительный комитет": "О. А. Сергеенко",
        "Государственное учреждение 'Кормянский районный архив'": "Ж.В. Агеенко",
        "Учреждение 'Кормянский территориальный центр социального обслуживания населения'": "Н.И. Ворганова",
        "Сектор спорта и туризма Кормянского районного исполнительного комитета": "Е. В. Герилович"
    }
    # Получаем ФИО подписанта в конце документа от выбранного заказчика
    podpis_fio = podpis_fio_dict.get(v_interesah, "Неизвестно")
    


    # Словарь связи реквизитов от выбранного заказчика
    rekviz_dict = {
        "Отдел образования Кормянского районного исполнительного комитета": "Отдел образования Кормянского районного исполнительного комитета, 247173, Гомельская область, Кормянский район, г.п. Корма, ул. Ильющенко, 34, р/с, BY83AKBB36044200072823200000, БИК  AKBBBY2Х, ЦБУ № 314 ОАО «АСБ Беларусбанк», ОКПО: 02150502,   УНП: 400050827.",
        "Отдел культуры Кормянского районного исполнительного комитета": "Отдел культуры Кормянского районного исполнительного комитета, 247173, Гомельская область, г.п. Корма, ул. Ильющенко 36, УНП 400051318, р/с, BY82AKBB36044200072953200000, Код банка AKBBBY2Х, ЦБУ №314 ОАО «АСБ Беларусбанк», Тел. 21280",
        "Барсуковский сельский исполнительный комитет": "Барсуковский сельский исполнительный комитет, адрес: 247180, а.г. Барсуки, ул. Володарского, 3. Р/с BY42AKBB 3600 4200 1158 3000 0000 ЦБУ № 314 ОАО «АСБ Беларусбанк». БИК: AKBBBY2Х, УНК: 20311, УНП: 401150049, Тел. (02337) 9 48 26",
        "Боровобудский сельский исполнительный комитет": "Боровобудский сельский исполнительный комитет, адрес: 247183, а.г. Боровая Буда, пер. Мира, 1Б. Р/с BY53AKBB 3604 4007 1650 6320 0000 ЦБУ № 314 ОАО «АСБ Беларусбанк». БИК: AKBBBY2Х, УНК: 20391, УНП: 401150077, Тел. (02337) 9 57 20",
        "Ворновский сельский исполнительный комитет": "Ворновский сельский исполнительный комитет, адрес: 247187, д. Ворновка, ул. Школьная, 11. Р/с BY55AKBB 3600 4200 2159 9000 0000 ЦБУ № 314 ОАО «АСБ Беларусбанк». БИК: AKBBBY2Х, УНК: 20321, УНП: 401150036. Тел. (02337) 9 41 37",
        "Коротьковский сельский исполнительный комитет": "Коротьковский сельский исполнительный комитет, 247173, Гомельская область, Кормянский район, г.п. Корма, ул. Школьная, 15, р/с BY02AKBB36044007161023200000, БИК  AKBBBY2Х, ЦБУ № 314 ОАО «АСБ Беларусбанк», УНК 20341 УНП 401150092  Тел. (02337) 42527",
        "Литвиновичский сельский исполнительный комитет": "247172, Гомельская область, Кормянский район, аг. Литвиновичи, ул. Крестьянская, 3, р/с BY39AKBB36044007162033200000, БИК  AKBBBY2X, ЦБУ № 314  ОАО «АСБ Беларусбанк» УНК 20351    УНП 401150064  Тел. (02337) 94331 ",
        "Лужковский сельский исполнительный комитет": "247186, Гомельская область, Кормянский район, а.г. Лужок, ул. Школьная, 3, р/с BY76 AKBB 3604 4007 1630 4320 0000, БИК  AKBBBY2X, ЦБУ № 314 ОАО «АСБ Беларусбанк», УНК 20361    УНП 401150023, Тел. (02337) 45380",
        "Староградский сельский исполнительный комитет": "247181, д. Староград, ул. Советская, 13. Р/с BY90AKBB 3604 4007 1660 7320 0000 ЦБУ № 314 ОАО «АСБ Беларусбанк». БИК: AKBBBY2Х, УНК: 20381, УНП: 401150010. Тел. (02337) 9 31 17",
        "Государственное учреждение 'Кормянский районный архив'": "Государственное учреждение «Кормянский районный архив», 247173, Гомельская область, Кормянский район, г.п. Корма, пер. Ильющенко, 8-208, р/с, BY70AKBB36044200073543200000, БИК  AKBBBY2Х, ЦБУ № 314 ОАО «АСБ Беларусбанк», УНК 1008,  УНП 491496171 Тел. 41059",
        "Учреждение 'Кормянский территориальный центр социального обслуживания населения'": "Учреждение «Кормянский территориальный центр социального обслуживания населения» адрес: 247173, Гомельская область, Кормянский район, г.п. Корма, ул. Абатурова, 44.р/с BY70AKBB36044007123083200000, БИК  AKBBBY2Х, ЦБУ № 314 ОАО «АСБ Беларусбанк», УНК 20180,  УНП 490321424 Тел.: 8 02337 4 21 23,  4 21 57",
        "Сектор спорта и туризма Кормянского районного исполнительного комитета": "Сектор спорта и туризма Кормянского районного исполнительного комитета, 247173, Гомельская область, Кормянский район, г.п. Корма, ул. Ильющенко, 34, р/с, BY10AKBB36044200001260000000, БИК  AKBBBY2Х, ЦБУ № 314 ОАО «АСБ Беларусбанк», УНК 1020,  УНП 401170731 Тел. +375 25 920 70 59"
    }
    # Получаем реквизиты от выбранного заказчика
    rekviz_value = rekviz_dict.get(v_interesah, "Неизвестно")
    


    # Получаем полное наименование поставщика через УНП
    company_info = get_company_info(postavchik_unp)



    # Получаем сегодняшнюю дату
    today_date = get_today_date()



    # Путь к шаблону Word документа
    template_path = os.path.join('templates', 'template.docx')



    # Загружаем шаблон
    doc = DocxTemplate(template_path)



    # Место для замены меток на значения из формы
    context = {
        'nomer_dogovora': nomer_dogovora,
        'date': today_date,  # Заменяем дату на сегодняшнюю
        'postavchik': company_info['vnaimp'],  # Подставляем полное наименование из API
        'v_interesah': v_interesah,
        'summа_dogovora': summа_dogovora,
        'summa_propis': summa_propis,
        'first_date': first_date,
        'last_date': last_date,
        'metod_post': metod_post,
        'adress_post': adress_post,
        'rekviz_post': company_info['vpadres'],
        'UNP': company_info['vunp'],
        'bank': bank,
        'email_post': email_post,
        'phone': phone,
        'rekviz': rekviz_value,
        'podpis': podpis,
        'UNK': UNK,
        'dog_obs': dog_obs,
        'podpis_fio': podpis_fio,
    }



    # Заполняем шаблон
    doc.render(context)



    # Сохраняем файл на сервере
    output_path = os.path.join('static', f'generated_{nomer_dogovora}.docx')
    doc.save(output_path)



    # Отправляем файл пользователю
    return send_file(output_path, as_attachment=True)
   


    # Запускаем программу
if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5001)

